<html>
<head>
<base target="_blank" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hao OS应用中心</title>
<link rel="stylesheet" type="text/css" href="apps/css.css">
<link rel="manifest" href="manifest.json">
</head>

<body>
<div align="center" id="main">
	<div>应用中心</div>
	<div id="txt">App Center</div>
	<a id="butInstall" hidden href="#" style="text-decoration: underline" target="_self">点击添加应用中心到任务栏</a>
	<table width="80%" border="0" cellspacing="0" cellpadding="0" align="center">
	  <tr>
		<td width="20%" align="center">
			<a href="apps/wechat/index.html?haoosinstall" target="_blank">
			<img src="apps/wechat/icon.png" width="48" height="48" /><br>微信网页版<br>Wechat</a>		
		</td>
		<td width="20%" align="center">
			<a href="apps/iqiyi/index.html?haoosinstall" target="_blank">
			<img src="apps/iqiyi/icon.png" width="48" height="48" /><br>爱奇艺<br>iQiyi</a>
		</td>
		<td width="20%" align="center">
			<a href="apps/baidu/index.html?haoosinstall" target="_blank">
			<img src="apps/baidu/icon.png" width="48" height="48" /><br>百度<br>Baidu</a>
		</td>
		<td width="20%" align="center">
			<a href="apps/baidumap/index.html?haoosinstall" target="_blank">
			<img src="apps/baidumap/icon.png" width="48" height="48" /><br>百度地图<br>Baidu Map</a>			
		</td>
		<td width="20%" align="center">
			<a href="apps/weibo/index.html?haoosinstall" target="_blank">
			<img src="apps/weibo/icon.png" width="48" height="48" /><br>新浪微博<br>Weibo</a>			
		</td>
	  </tr>
	  <tr>
		<td width="20%" align="center">
			<a href="apps/uupoop/index.html?haoosinstall" target="_blank">
			<img src="apps/uupoop/icon.png" width="48" height="48" /><br>在线PS<br>UUPOOP</a>			
		</td>
		<td width="20%" align="center">
			&nbsp;
		</td>
		<td width="20%" align="center">
			&nbsp;
		</td>
		<td width="20%" align="center">
			&nbsp;
		</td>
		<td width="20%" align="center">
			&nbsp;
		</td>
	  </tr>
	</table>
</div>
<script src="install.js"></script>
</body>
</html>