<!doctype html>
<head>
<style type="text/css">
	body,td,th {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 14px;
		color: #333;
	}
	a:link {
		color: #333;
	}
	a:visited {
		color: #333;
	}
	a:hover {
		color: #333;
	}
	a:active {
		color: #333;
	}
</style>
<meta charset="utf-8">
</head>

<body>
<div align="left">
	<h1>联系作者 Contact</h1>
	Hao OS纯粹是本人业余兴趣之作，有问题的可以给我的邮箱或公众号留言，我看到后会尽量情况回复，但没办法做到实时回复，还请谅解。<p>
	邮箱：<a href="mailto:154262267@qq.com">154262267@qq.com</a><br>
	微信公众号：<br>
	<img src="qrcode.jpg" /><br>
	GitHub: <a href="https://github.com/dean840513/haoos" target="_blank">https://github.com/dean840513/haoos</a><br>
	Gitee: <a href="https://gitee.com/dean840513/haoos" target="_blank">https://gitee.com/dean840513/haoos</a><br>
</div>	
</body>
</html>